{
  "name": "stello",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm --filter @stello-ai/session --filter @stello-ai/core run build",
    "test": "pnpm --filter @stello-ai/session --filter @stello-ai/core run test",
    "typecheck": "pnpm --filter @stello-ai/session --filter @stello-ai/core run typecheck",
    "smoke": "tsx scripts/smoke-test.ts",
    "demo:agent": "tsx demo/stello-agent-basic/demo.ts",
    "demo:chat": "tsx demo/stello-agent-chat/chat-devtools.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "release": "pnpm build && pnpm --filter @stello-ai/session --filter @stello-ai/core publish --no-git-checks --access public"
  },
  "devDependencies": {
    "dotenv": "^17.4.0",
    "eslint": "^10.0.3",
    "openai": "^6.32.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.57.1"
  }
}
